<!-----
EQUIPO 3
CALENDARIO 2021B
SECCION D04

|||| Integrantes |||||
Guzman Mares Cesar Eduardo 214792198
Ibarra Castañeda Arturo 216753661  
Marcos Alberto Linares Perez 214792058
López Arellano Ricardo David 217136143

---->

<!DOCTYPE html >

<html lang="en" dir="ltr">
    <head>
        <meta charset="uft-8">
        <title>BIBLIOTECA EQUIPO 3</title>
        <link rel="stylesheet" href="estilo-panel.css">
        <style>
            a{
                text-decoration: none;
            }
            #dashboard{
    padding: 20px 10vw;
    display: flex;
}
p{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.item{
    background: #fff;
    height: 40vh;
    width: 15vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 20px;
    transition:.5s;
    border:solid 3px #ececec;
}
.item:hover{
   box-shadow: 0px 0px 5px #f4f4f4;
   border-bottom: solid #017bab 3px;
}
.item img{
    height: 100px;
    background: #fff;
}
        </style>
    </head>
    <body>
        <div class="header">
            <h2 class="name-biblio">BIBLIOTECA MACEDATO</h2>
        </div>
        <section id="dashboard">
            <a href="./empleado/registros.php">
                <div class="item">
                    <img src="./empleado/img/user.png">
                    <p>Empleados</p>
                </div>
            </a>
            <a href="./libro/registros.php">
                <div class="item">
                    <img src="./empleado/img/libro.png">
                    <p>Libros</p>
                </div>
            </a>
            <a href="./estudiante/registros.php">
                <div class="item">
                    <img src="./libro/img/graduated.png">
                    <p>Estudiantes</p>
                </div>
            </a>
            <a href="./maestros/registros.php">
                <div class="item">
                    <img src="./libro/img/teacher.png">
                    <p>Maestros</p>
                </div>
            </a>
            <a href="./prestamos/registros.php">
                <div class="item">
                    <img src="./libro/img/statistics.png">
                    <p>Prestamos</p>
                </div>
            </a>
            
        </section>
    </body>

